\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline 1. Background}{1}{section*.2}\protected@file@percent }
\newlabel{background}{{}{1}{1. Background}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 2. Data Importing/Cleaning}{1}{section*.4}\protected@file@percent }
\newlabel{data-importingcleaning}{{}{1}{2. Data Importing/Cleaning}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{94.125pt}\LT@entry 
    {1}{53.10631pt}\LT@entry 
    {1}{47.95981pt}\LT@entry 
    {1}{49.51471pt}\LT@entry 
    {1}{44.5653pt}\LT@entry 
    {1}{53.09535pt}\LT@entry 
    {1}{55.26346pt}\LT@entry 
    {1}{53.38005pt}\LT@entry 
    {1}{49.10956pt}\LT@entry 
    {1}{57.0264pt}\LT@entry 
    {1}{21.13231pt}\LT@entry 
    {1}{38.5209pt}\LT@entry 
    {1}{38.5209pt}\LT@entry 
    {1}{52.5588pt}\LT@entry 
    {1}{53.70856pt}\LT@entry 
    {1}{52.515pt}\LT@entry 
    {1}{53.1282pt}\LT@entry 
    {1}{51.90181pt}\LT@entry 
    {1}{53.1282pt}\LT@entry 
    {1}{47.04001pt}\LT@entry 
    {1}{45.93466pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline 2a. Data cleaning - CEV/VCL data}{2}{section*.6}\protected@file@percent }
\newlabel{a.-data-cleaning---cevvcl-data}{{}{2}{2a. Data cleaning - CEV/VCL data}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline CEV/VCL Data - Measuring Political Engagement}{3}{section*.8}\protected@file@percent }
\newlabel{cevvcl-data---measuring-political-engagement}{{}{3}{CEV/VCL Data - Measuring Political Engagement}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline ANES data cleaning}{4}{section*.10}\protected@file@percent }
\newlabel{anes-data-cleaning}{{}{4}{ANES data cleaning}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Data Cleaning - ANES Data}{4}{section*.12}\protected@file@percent }
\newlabel{data-cleaning---anes-data}{{}{4}{Data Cleaning - ANES Data}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline ANES - More Data Cleaning}{4}{section*.14}\protected@file@percent }
\newlabel{anes---more-data-cleaning}{{}{4}{ANES - More Data Cleaning}{section*.14}{}}
\gdef \LT@ii {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {1}{152.42278pt}\LT@entry 
    {1}{50.42355pt}\LT@entry 
    {1}{76.37505pt}\LT@entry 
    {1}{88.70535pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline 2. Exploratory Analysis}{5}{section*.16}\protected@file@percent }
\newlabel{exploratory-analysis}{{}{5}{2. Exploratory Analysis}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 2a. Measures of Polarization}{5}{section*.18}\protected@file@percent }
\newlabel{a.-measures-of-polarization}{{}{5}{2a. Measures of Polarization}{section*.18}{}}
